[00:01.47] Kau gadisku yang cantik
[00:05.25] Coba lihat aku di sini
[00:09.53] Di sini ada aku yang cinta padamu
[00:26.03] 
[00:17.73] Kau gadisku yang manis
[00:21.58] Coba lihat aku di sini
[00:25.59] Di sini ada aku yang sayang padamu
[00:30.61] Oh-ho
[00:33.11] 
[00:33.63] Walau ku tahu bahwa dirimu
[00:38.26] Sudah ada yang punya
[00:41.86] Namun 'kan kutunggu
[00:45.59] Sampai kau mau, wo-wo
[00:56.09] 
[00:50.02] Jangan, jangan kau menolak cintaku
[00:54.28] Jangan, jangan kau ragukan hatiku
[00:58.38] Ku 'kan s'lalu setia menunggu
[01:02.06] Untuk jadi pacarmu, wo-wo
[01:14.56] 
[01:06.13] Jangan, jangan kau tak t'rima cintaku
[01:10.43] Jangan, jangan kau hiraukan pacarmu
[01:14.64] Putuskanlah saja pacarmu
[01:18.37] Lalu bilang, "I love you," padaku
[01:34.87] 
[01:41.06] Oh-ho-ho
[01:42.89] Walau ku tahu bahwa dirimu
[01:47.28] Sudah ada yang punya
[01:50.93] Namun 'kan kutunggu
[01:53.26] Sampai kau mau, wo-wo
[02:03.76] 
[01:59.10] Jangan, jangan kau menolak cintaku
[02:03.57] Jangan, jangan kau ragukan hatiku
[02:07.48] Ku 'kan s'lalu setia menunggu
[02:11.31] Untuk jadi pacarmu, wo-wo
[02:23.81] 
[02:15.27] Jangan, jangan kau tak t'rima cintaku
[02:19.70] Jangan, jangan kau hiraukan pacarmu
[02:23.65] Putuskanlah saja pacarmu
[02:27.45] Lalu bilang, "I love you," wo-wo
[02:43.45] 
[02:31.55] Jangan, jangan kau menolak cintaku
[02:35.57] Jangan, jangan kau hiraukan pacarmu
[02:39.77] Putuskanlah saja pacarmu
[02:43.64] Lalu bilang, "I love you," padaku
[03:00.14] 
[02:53.37] Oh-wo-ho, sya-ra-ra-ra-ha, oh-ho